<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            background-color: white;
            position: sticky;
            top: 0;
        }

        .header-wrapper {
            width: 85%;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .logo-wrapper > p {
            font-size: 18px;
            font-weight: bold;
            margin-right: 5px;
        }

        nav {
            background-color: rgba(250, 243, 233, .95);
            width: 100%;
            height: 300px;
            padding-bottom: 50px 0;
            border-radius: 10px;
            display: none;
            position: absolute;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            top: 0;
            left: 0;
        }

        .close-btn {
            width: 80%;
            text-align: right;
        }
        
        .close-btn > i,
        .open-btn > i {
            font-size: 30px;
            cursor: pointer;
        }

        .links {
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .link {
            padding-bottom: 20px;
            font-size: 30px;
            text-decoration: none;
        }

        main {
            height: 200vh;
            width: 85%;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo-wrapper">
                <p class="logo">PHS</p>
                <p class="logo-name">BaDawg</p>
            </div>
            <nav>
                <div class="close-btn">
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </div>
                <div class="links">
                    <a href="#" class="link">About</a>
                    <a href="#" class="link">Resume</a>
                    <a href="#" class="link">Projects</a>
                    <a href="#" class="link">Contact</a>
                </div>
            </nav>
            <div class="open-btn">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, hic. Eius vel, debitis accusantium expedita dolor animi repudiandae culpa et voluptatibus laboriosam eum ullam repellat a earum vero veritatis beatae, delectus inventore, voluptas obcaecati saepe? Ipsam nostrum dicta, ipsa vel repellat soluta perferendis possimus officiis autem reiciendis eligendi tempore qui commodi assumenda dolor iure voluptatum repudiandae incidunt quasi doloremque facere! Ex ducimus nemo voluptate facere iusto assumenda asperiores esse consectetur saepe modi provident aspernatur, impedit odio, alias iure, consequuntur voluptatum sequi totam autem at. Repudiandae, dolorem sunt quis consequuntur, sequi maxime repellendus voluptatibus dolores optio nulla quia vitae illum rem quae voluptatum, aliquid non? Laborum nam quae ex numquam voluptatibus harum beatae quo soluta id porro repellendus saepe minus, magni alias, atque praesentium cum autem iusto, blanditiis dignissimos eum? Ducimus accusantium consequatur quae pariatur repudiandae in vel quisquam maiores accusamus doloribus voluptatem eos dolore natus explicabo sit, aliquam provident atque deserunt nostrum maxime. Quaerat libero amet debitis ea omnis consequatur fugiat. Dolorum, architecto ad molestias praesentium, sit voluptatibus sed a dolor libero nam officiis obcaecati quam eius similique repellat repellendus ex dolores natus. Repellendus, reprehenderit, molestiae necessitatibus eligendi distinctio quidem facilis corporis accusantium voluptate dolore adipisci similique illo ullam accusamus vitae ratione quod nostrum sunt nam ipsum ex tempore officiis repellat. Natus placeat officiis, earum omnis id maxime, quasi iste adipisci harum dolorem cupiditate corrupti, aperiam officia sapiente doloremque quod non? Esse, animi alias corporis nobis fugiat voluptatum, fuga minima assumenda nihil sint odit, sapiente eaque ea maiores quisquam adipisci? Consectetur sit saepe enim possimus reprehenderit fugiat in provident officia inventore voluptate eius quaerat similique ut odio reiciendis dolor, rerum dolorem error aliquam voluptatibus aspernatur repellat quidem et? Harum quos dolor commodi enim distinctio molestias? Minima veniam quas dolorum beatae tenetur, voluptas corrupti ea tempore quod impedit. Veritatis dolor nihil accusantium cum autem aperiam velit, id iure placeat, aspernatur doloremque architecto reiciendis. Nihil, libero. Perferendis neque quo ipsam consequuntur tenetur molestiae repellat, quas impedit reprehenderit fuga odio odit ea, quis reiciendis velit. Cum corrupti deleniti consectetur ea fugiat recusandae commodi odit omnis tenetur tempore vel dolorum, impedit, quo id. Nesciunt aut vel a? Aspernatur adipisci corporis quidem, eveniet ea ducimus dolor consectetur saepe magnam placeat eos. Fugit optio commodi distinctio illo tempora. Obcaecati quaerat voluptatibus aliquid mollitia blanditiis vero reprehenderit rem consequatur, id sunt, modi in alias nam, similique ullam quos doloremque quasi voluptate earum. Labore alias aut aspernatur architecto veniam. Ea officiis dolorum quia repudiandae, nesciunt blanditiis? Ipsum corporis provident consequuntur temporibus reprehenderit. Cumque cum veniam mollitia totam libero sequi iure ducimus magni minima architecto cupiditate adipisci facere quas vero nostrum nobis recusandae repellat, doloribus ipsam deserunt fugit. Sed nobis neque doloremque doloribus commodi? Ad voluptatem atque vitae vero rem eveniet, quis modi consequatur. Aut aliquid perspiciatis eveniet dolor qui dolorum commodi totam, iure fuga, quos numquam autem debitis nostrum deleniti in maiores, eius quod beatae ducimus ipsam sit provident! Maxime quasi facilis facere cumque explicabo impedit in, eum itaque sit ad vitae, nesciunt aliquid quod id dolorem voluptates. Nam dicta corporis eligendi, laudantium dolore odit architecto porro consequuntur, tempore animi praesentium deleniti fuga soluta odio dolor molestiae fugiat facere omnis commodi eum. Repellat pariatur consequatur aliquid soluta corporis ut, voluptates voluptatibus adipisci voluptate ipsum tenetur minima nemo itaque perspiciatis magnam eligendi nesciunt alias eaque possimus impedit! Dicta harum error quos minus, corporis tenetur unde dolore. Architecto illum in eum fugiat nihil illo iure! Aut architecto perferendis alias cum. Suscipit officiis iste beatae sapiente aut dicta id odio libero, quis sint quibusdam doloremque cupiditate illum numquam accusamus rerum exercitationem, nobis, magni doloribus sequi earum voluptatum quaerat non? Odit rem facere ducimus voluptates harum. Voluptate odio corrupti repellat, similique laborum officiis impedit possimus placeat? Aspernatur, amet nulla. Labore, illo, quos quasi neque quas consequuntur, hic dolorem nam dolorum voluptatibus fuga nostrum assumenda quia consectetur placeat ut repudiandae officia praesentium non corporis beatae amet. Iusto voluptate unde iure quibusdam repudiandae hic explicabo similique ullam, sint beatae veritatis animi quo aliquam perspiciatis deserunt consequatur, iste odio. Eaque, nemo sapiente nesciunt voluptas commodi sequi vero facere laborum consectetur aut fugiat dolorum aliquam quia repellat modi vitae cupiditate amet necessitatibus laudantium, excepturi repellendus veritatis. Alias omnis totam perferendis repellendus? Nobis nihil placeat dignissimos ullam itaque? Aut, dolores! Voluptatem autem recusandae nihil magni ullam obcaecati molestias quis, aliquid facere voluptatum dolorem fugiat officia consequatur nostrum sequi fugit culpa error nulla iusto expedita amet eaque! Molestias incidunt excepturi quidem. Repellat nulla sequi minus qui, temporibus nemo, molestias quae sit facere perferendis ullam dicta dolorum. Eum, pariatur eveniet, doloremque explicabo perferendis cum adipisci quia officiis dolorem totam asperiores suscipit similique sed dolorum nobis nihil consequuntur aspernatur. Perferendis magnam nemo tempora consectetur dolor et illo, officia ullam ea exercitationem, culpa magni nihil vero placeat quo inventore veniam. Aspernatur, a? Nostrum tempora voluptatum obcaecati animi eveniet nihil ipsum minus. Ad architecto modi tempora in eius, culpa eos quaerat nulla repellendus tenetur nihil ipsam placeat quasi facilis maxime illo ex voluptatem quam libero maiores, sit id. Magni, quas voluptatem? Distinctio dolorum velit ea fugiat expedita voluptas id quibusdam suscipit ex, enim aperiam saepe similique! Autem consectetur aliquam architecto quam iste magnam debitis eaque illum beatae molestias repudiandae nulla labore veritatis nemo incidunt minus, totam cupiditate soluta quos. Officiis reiciendis ullam facilis molestiae placeat dicta provident vitae. Eaque amet velit qui quibusdam sequi inventore vel ex quis pariatur obcaecati, esse minima eveniet nobis eligendi illum. Laborum quae incidunt temporibus cupiditate pariatur!
        </p>
    </main>
    <script>
        const menuOpen = document.querySelector('.fa-bars')
        const menuClose = document.querySelector('.fa-xmark')
        const menu = document.querySelector('nav')
        let open = false

        function openMenu() {
            if (!open){
                menu.style.display = 'flex';
                open = true;
            }
        }

        menuOpen.addEventListener('click', openMenu);
        menuClose.addEventListener('click', () => {
            if (open) {
                menu.style.display = 'none';
                open=false;
            }
        })
    </script>
</body>
</html>